version: '3'

services:
  database:
    image: postgres:alpine
    env_file: .env

  backend:
    image: maven:3.5.4-jdk-8-alpine
    command: sh -c 'mvn package && mvn tomcat:run'
    working_dir: /app
    ports:
      - 8080:8080
    volumes:
      - ./:/app
      - maven_repo:/root/.m2
    depends_on:
      - database

volumes:
  pg_data:
  maven_repo:
